In [0]:
dataset_url = "https://github.com/vishal-pandey/ml-and-ds/blob/master/datasets/Weather_data.csv?raw=true"

In [0]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [0]:
df = pd.read_csv(dataset_url)

In [32]:
df.head()

     datetime_utc  _conds   _dewptm  ...   _wgustm   _windchillm   _wspdm
0  19961101-11:00   Smoke       9.0  ...       NaN           NaN      7.4
1  19961101-12:00   Smoke      10.0  ...       NaN           NaN      NaN
2  19961101-13:00   Smoke      11.0  ...       NaN           NaN      NaN
3  19961101-14:00   Smoke      10.0  ...       NaN           NaN      NaN
4  19961101-16:00   Smoke      11.0  ...       NaN           NaN      0.0

[5 rows x 20 columns]

In [33]:
df.describe()

            _dewptm          _fog  ...   _windchillm        _wspdm
count  98294.000000  98913.000000  ...    573.000000  96560.000000
mean      15.817130      0.067109  ...      5.708202      7.685854
std        7.096917      0.250213  ...      1.205967     11.995965
min      -24.000000      0.000000  ...      2.100000      0.000000
25%       10.000000      0.000000  ...      4.900000      0.000000
50%       15.000000      0.000000  ...      6.100000      7.400000
75%       22.000000      0.000000  ...      6.800000     11.100000
max       75.000000      1.000000  ...      7.300000   1514.900000

[8 rows x 17 columns]

In [0]:
df1 = df.iloc[:, [0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 16]]

In [35]:
df1.head()

     datetime_utc  _conds   _dewptm   _fog  ...   _rain   _snow   _tempm   _wdire
0  19961101-11:00   Smoke       9.0      0  ...       0       0     30.0     West
1  19961101-12:00   Smoke      10.0      0  ...       0       0     28.0    North
2  19961101-13:00   Smoke      11.0      0  ...       0       0     24.0    North
3  19961101-14:00   Smoke      10.0      0  ...       0       0     24.0    North
4  19961101-16:00   Smoke      11.0      0  ...       0       0     23.0    North

[5 rows x 11 columns]

In [0]:
df1 = df1.dropna()

In [37]:
df1.head()

     datetime_utc  _conds   _dewptm   _fog  ...   _rain   _snow   _tempm   _wdire
0  19961101-11:00   Smoke       9.0      0  ...       0       0     30.0     West
1  19961101-12:00   Smoke      10.0      0  ...       0       0     28.0    North
2  19961101-13:00   Smoke      11.0      0  ...       0       0     24.0    North
3  19961101-14:00   Smoke      10.0      0  ...       0       0     24.0    North
4  19961101-16:00   Smoke      11.0      0  ...       0       0     23.0    North

[5 rows x 11 columns]

In [38]:
print(pd.DataFrame(df1.iloc[:, 1].values)[0].value_counts())
print(pd.DataFrame(df1.iloc[:, 2].values)[0].value_counts())
print(pd.DataFrame(df1.iloc[:, 3].values)[0].value_counts())
print(pd.DataFrame(df1.iloc[:, 4].values)[0].value_counts())
print(pd.DataFrame(df1.iloc[:, 5].values)[0].value_counts())
print(pd.DataFrame(df1.iloc[:, 6].values)[0].value_counts())
print(pd.DataFrame(df1.iloc[:, 7].values)[0].value_counts())
print(pd.DataFrame(df1.iloc[:, 8].values)[0].value_counts())
print(pd.DataFrame(df1.iloc[:, 9].values)[0].value_counts())
print(pd.DataFrame(df1.iloc[:, 10].values)[0].value_counts())

Haze                             41237
Smoke                            19277
Mist                              3155
Clear                             3107
Fog                               2496
Widespread Dust                   2451
Scattered Clouds                  2172
Partly Cloudy                     2038
Shallow Fog                       1842
Mostly Cloudy                     1512
Light Rain                        1054
Thunderstorms and Rain             409
Rain                               371
Blowing Sand                       354
Light Drizzle                      322
Overcast                           309
Unknown                            270
Patches of Fog                     232
Partial Fog                        224
Heavy Fog                          200
Thunderstorm                       175
Light Thunderstorms and Rain       169
Drizzle                            104
Light Thunderstorm                  42
Heavy Rain                          27
Light Fog                           19
Heavy Thunderstorms and Rain        18
Thunderstorms with Hail              9
Squalls                              6
Light Sandstorm                      6
Light Rain Showers                   4
Light Haze                           4
Funnel Cloud                         2
Rain Showers                         2
Heavy Thunderstorms with Hail        1
Light Hail Showers                   1
Sandstorm                            1
Volcanic Ash                         1
Name: 0, dtype: int64
 25.0    4783
 26.0    4559
 11.0    4237
 9.0     4085
 10.0    3933
 13.0    3892
 24.0    3880
 12.0    3875
 7.0     3828
 8.0     3776
 14.0    3490
 15.0    3444
 23.0    3307
 16.0    3148
 17.0    3096
 6.0     2909
 21.0    2839
 19.0    2754
 22.0    2753
 18.0    2742
 20.0    2714
 27.0    2581
 5.0     2149
 4.0     1400
 3.0      880
 28.0     873
 2.0      561
 1.0      349
 29.0     297
 0.0      162
-1.0       85
 30.0      63
-2.0       61
-3.0       34
 31.0      18
-5.0       17
-4.0       15
-7.0       11
-6.0        7
 32.0       3
-12.0       2
-8.0        2
-9.0        2
-23.0       1
-14.0       1
 33.0       1
-11.0       1
 35.0       1
-24.0       1
-21.0       1
Name: 0, dtype: int64
0    78609
1     5014
Name: 0, dtype: int64
0    83612
1       11
Name: 0, dtype: int64
100.0    2748
94.0     2534
89.0     1795
79.0     1681
84.0     1643
         ...
7.0        70
99.0       69
6.0        45
4.0        40
5.0        36
Name: 0, Length: 97, dtype: int64
1014.0     4232
1015.0     4130
1002.0     3990
1000.0     3937
1016.0     3918
           ...
80.0          1
977.0         1
10220.0       1
979.0         1
11001.0       1
Name: 0, Length: 130, dtype: int64
0    81412
1     2211
Name: 0, dtype: int64
0    83622
1        1
Name: 0, dtype: int64
29.0    5104
30.0    4596
28.0    4592
31.0    4513
27.0    4286
33.0    4083
32.0    4079
34.0    3501
26.0    3122
35.0    3114
25.0    2808
21.0    2341
24.0    2280
36.0    2196
23.0    2188
19.0    2088
22.0    2022
37.0    1976
15.0    1941
20.0    1910
17.0    1899
18.0    1826
13.0    1717
16.0    1672
14.0    1655
12.0    1494
11.0    1430
38.0    1367
39.0    1165
10.0    1123
9.0     1015
40.0     899
8.0      723
41.0     677
7.0      559
42.0     501
43.0     375
6.0      270
44.0     218
5.0      133
45.0      94
46.0      27
4.0       26
47.0      13
3.0        2
63.0       1
62.0       1
72.0       1
Name: 0, dtype: int64
North       18595
West        11307
WNW          7135
East         7031
NW           6845
WSW          5336
ESE          5208
ENE          3653
SE           3429
SW           3114
NNW          2634
NE           2444
SSE          2013
SSW          1692
NNE          1662
South        1520
Variable        5
Name: 0, dtype: int64

In [0]:
df1['datetime_utc'] = pd.to_datetime(df1['datetime_utc'])
df1.set_index('datetime_utc', inplace= True)
df1 = df1.resample('D').mean()

In [40]:
df1.head()

                _dewptm   _fog   _hail  ...   _rain   _snow     _tempm
datetime_utc                            ...
1996-11-01    11.666667    0.0     0.0  ...     0.0     0.0  22.333333
1996-11-02    10.458333    0.0     0.0  ...     0.0     0.0  22.916667
1996-11-03    12.041667    0.0     0.0  ...     0.0     0.0  21.791667
1996-11-04    10.222222    0.0     0.0  ...     0.0     0.0  22.722222
1996-11-05     8.200000    0.0     0.0  ...     0.0     0.0  27.800000

[5 rows x 8 columns]

In [0]:
df1[' _tempm'].fillna(df1[' _tempm'].mean(), inplace=True)
df1[' _dewptm'].fillna(df1[' _dewptm'].mean(), inplace=True)
df1[' _fog'].fillna(df1[' _fog'].mean(), inplace=True)
df1[' _hum'].fillna(df1[' _hum'].mean(), inplace=True)
df1[' _hail'].fillna(df1[' _hail'].mean(), inplace=True)
df1[' _pressurem'].fillna(df1[' _pressurem'].mean(), inplace=True)
df1[' _rain'].fillna(df1[' _rain'].mean(), inplace=True)
df1[' _snow'].fillna(df1[' _snow'].mean(), inplace=True)

In [0]:
df1.to_csv('delhi_weather_simplified.csv')